#pragma version 3

txn ApplicationID
int 0
==
bz not_creation

txn NumAppArgs
int 4
==
assert

byte "Team1"
txna ApplicationArgs 0
app_global_put

byte "Team2"
txna ApplicationArgs 1
app_global_put

byte "LimitDate"
txna ApplicationArgs 2
btoi
app_global_put

byte "EndDate"
txna ApplicationArgs 3
btoi
app_global_put

byte "Winner"
byte ""
app_global_put

byte "Team1Total"
int 0
app_global_put

byte "Team2Total"
int 0
app_global_put

b done

not_creation:

txn OnCompletion
int UpdateApplication
==
bnz handle_update

txn OnCompletion
int OptIn
==
bnz handle_optin

txn OnCompletion
int NoOp
==
bnz handle_noop

txn OnCompletion
int CloseOut
==
bnz handle_closeout


txn OnCompletion
int DeleteApplication
==
bnz handle_deleteapp

err

handle_update:

txn Sender
global CreatorAddress
==
return

handle_optin:

global LatestTimestamp
byte "LimitDate"
app_global_get
<=
assert

global GroupSize
int 2
==
assert

gtxn 0 TypeEnum
int 1
==
assert

gtxn 0 Receiver
byte "Escrow"
app_global_get
==
assert

gtxn 0 Amount
int 10000
>=
assert

txn NumApplications
int 0
==
assert

txn NumAppArgs
int 1
==
assert

txna ApplicationArgs 0
byte "Team1"
app_global_get
==
txna ApplicationArgs 0
byte "Team2"
app_global_get
==

dup
store 0 
||
assert

int 0
byte "MyTeam"
txna ApplicationArgs 0
app_local_put

int 0 
byte "MyBet"
gtxn 0 Amount
app_local_put

load 0
bnz Team2Bet

byte "Team1Total"
b skip0

Team2Bet:

byte "Team2Total"
skip0:

dup
app_global_get
gtxn 0 Amount
+
app_global_put

b done

handle_noop:

txn Sender
global CreatorAddress
==
bz client_noop

txn NumAppArgs
int 2
==
assert

txna ApplicationArgs 0
byte "escrow"
==
bnz escrow
txna ApplicationArgs 0
byte "winner"
==
bnz winner
err

escrow:

byte "Escrow"
txna ApplicationArgs 1
app_global_put
b done

winner:

global LatestTimestamp
byte "EndDate"
app_global_get
<=
assert

txna ApplicationArgs 1
byte "Team1"
app_global_get
==
txna ApplicationArgs 1
byte "Team2"
app_global_get
==
||
assert

byte "Winner"
txna ApplicationArgs 1
app_global_put

b done

client_noop:

txna ApplicationArgs 0
byte "claim" 
==
bnz claim
txna ApplicationArgs 0
byte "reclaim" 
==
bnz reclaim
err

claim:

global GroupSize
int 2
==
assert

gtxn 0 TypeEnum
int 1
==
assert

gtxn 0 Sender
byte "Escrow"
app_global_get
==
assert

gtxn 0 Receiver
gtxn 1 Sender
==
assert

int 0
byte "MyTeam"
app_local_get

dup
byte "Winner"
app_global_get
==
assert

byte "Team2"
app_global_get
==
bnz Team2Total

byte "Team1Total"
b skip1

Team2Total:
byte "Team2Total"
skip1:

app_global_get
dup
store 0

gtxn 0 Amount
gtxn 0 Fee
+
*

dup
store 1


byte "Team1Total"
app_global_get
byte "Team2Total"
app_global_get
+
int 0
byte "MyBet"
app_local_get
*

dup
store 2

<=
assert

load 0
load 1
+
load 2
>
assert

int 0
byte "MyBet"
int 0
app_local_put

b done


reclaim:

global LatestTimestamp
byte "EndDate"
app_global_get
>
assert

byte ""
byte "Winner"
app_global_get
==
assert

global GroupSize
int 2
==
assert

gtxn 0 TypeEnum
int 1
==
assert

gtxn 0 Sender
byte "Escrow"
app_global_get
==
assert

gtxn 0 Receiver
gtxn 1 Sender
==
assert

gtxn 0 Amount
gtxn 0 Fee
+
int 0
byte "MyBet"
app_local_get
==
assert

int 0
byte "MyBet"
int 0
app_local_put

b done

handle_closeout:
b done

handle_deleteapp:
txn Sender
global CreatorAddress
==
return

done:
int 1
return